@tailwind base;
@tailwind components;
@tailwind utilities;

.background-container {
  display: flex;
  width: 70vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/north_background_login_desktop.png) no-repeat center;
  background-size: cover;
}

::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar:horizontal {
  display: none;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  display: none;
}

::-webkit-scrollbar-thumb:hover {
  display: none;
}
