<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Modern React Application" />
  <meta name="theme-color" content="#ffffff" />
  
  <!-- Favicon -->
  <link rel="icon" href="https://vexere.com/vn/thue-xe/wp-content/uploads/2023/05/vxr_logo.png" sizes="32x32">
  <link rel="icon" href="https://vexere.com/vn/thue-xe/wp-content/uploads/2023/05/vxr_logo.png" sizes="192x192">
  <link rel="apple-touch-icon" href="https://vexere.com/vn/thue-xe/wp-content/uploads/2023/05/vxr_logo.png">
  <meta name="msapplication-TileImage" content="https://vexere.com/vn/thue-xe/wp-content/uploads/2023/05/vxr_logo.png">
  
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <title>Book Bus Tickets Online</title>
</head>

<body class="font-inter bg-gray-50">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>